<html>
<head>
      <title>Elefante</title>
</head>
<body background="2.3.jpg">
<font size=5 face=Century Schoolbook>
<a name=Elefante>
<h1><i><center>ELEFANTE</center></i></h1>

<b><i>MENÚ</i></b><br>
<a href=#Introducción>INTRODUCCIÓN</a><br>
<a href=#Fotos>FOTOS DE ELEFANTES</a><br>
<a href=#Curiosidades>CURIOSIDADES SOBRE LOS ELEFANTES</a><br><br>

<a name=Introducción>
<b><i>INTRODUCCIÓN</i></b>
<p align=justify>Son animales mamíferos,<b>exclusivamente herbívoros</b> cuya característica principal –además del gran tamaño– es su larga trompa y sus enormes orejas. Se organizan en manadas de unos 20 miembros,<b> miden casi 4 metros los ejemplares más grandes</b> y pueden llegar a pesar más de 6.000 kilos. Suelen vivir alrededor de 70 años y tienen el periodo de gestación más largo de todos los animales: 22 meses. Nada más nacer, las crías ya pesan más de 100 kilos<br>
Debido a su gran tamaño, tienen también un cerebro muy grande por lo cual son animales muy inteligentes a los que se asocian comportamientos como el duelo por una pérdida, la asociación con otros miembros, el uso de herramientas, la adopción, el juego e incluso el autorreconocimiento.<br>
Puedes encontrar más información en <a href="https://www.nationalgeographic.com.es/animales/elefantes"> Nacional Geographic.</a></p>
<a name=Fotos>
<b><i>FOTOS DE ELEFANTES</i></b><br>
Cada imagen tiene información interesante sobre los elefantes.¡Dale clic a cada una de ellas y descubrela!<br>
<center>
<a href="https://www.nationalgeographic.com.es/animales/elefantes/fotos/1/2" target="_blank"><img src="elefant1.jpg" width=20% height=50%></a>
<a href="https://www.worldwildlife.org/descubre-wwf/historias/9-datos-sorprendentes-sobre-los-elefantes" target="_blank"><img src="elefant2.jpg" width=50% height=50%></a>
<a href="https://www.tudiscovery.com/articulo/que-tanto-sabes-de-los-elefantes-prueba-tus-conocimientos" target="_blank"><img src="elefant3.jpg" width=20% height=50%></a>
</center><br>
<a name=Curiosidades>
<b><i>CURIOSIDADES SOBRE LOS ELEFANTES</i></b><br><br>
<embed controls src="curiosidades.mp3" autostart="true">

<p>Para contactarme manda un correo dando <a href="mailto:marali.adanizu@gmail.com">clic aquí</a>
</body>
</html>